<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Lenton - Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700;900&display=swap');
        body {
            font-family: 'Rubik', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header, nav, footer {
            width: 90%;
            margin: 0 auto;
            padding: 20px 0;
        }
        header {
            background-color: #333;
            color: #fff;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #666;
        }
        section {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            text-align: left;
            display: block;
        }
        .toggle-info {
            display: none;
        }
        section h2 {
            margin-top: 0;
        }
        footer {
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        .project-details {
            overflow: hidden; /* Clear floats */
        }
        .project-description {
            width: 50%;
            float: left;
        }
        img {
            display: block;
  margin-left: auto;
  margin-right: auto;
            width: 50%;
            margin-bottom: 10px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Andrew Lenton</h1>
    </header>
    <nav>
        <a href="#home">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="home">
        <h2>About</h2>
        <p>Hi, I am a recent graduate from Keele University. This site is a showcase of some projects I've created.</p>
    </section>
    <section id="portfolio">
        <h2>Portfolio</h2>


                <p><b>Movie and TV Show Tracker Application</b></p>
                <p><b>Skills used:</b> C#, MySQL, Integration of API, Winforms Development</p>
                <p><b>Overview: </b>For this project, I created a desktop application using C# Winforms with the .NET framework that would allow you to track the movies and TV shows you are watching or planning to watch. I used the API of a site called The Movie Database (TMDB) to get the information, which would then be stored locally on a mySQL server.</p>
                <img src="MovieTrackerImage.PNG" alt="Movie Tracker Application Showcase" width="300" height="300">
                <center><iframe width="680" height="350" src="https://www.youtube.com/embed/CS7v99Ge5K4" frameborder="0" allowfullscreen></iframe>
                </center>
       
        <p>Other</p>
    </section>
    <section id="contact">
        <h2><center>Contact:</h2>
            
            <p><center><h2>✉<a href = "mailto: andrewlenton000@gmail.com"> andrewlenton000@gmail.com</a></p>
                <p><center><h2>&#128222 07410 561 268</h2></p>
                
    </section>
    <footer>
        <p>&copy; Andrew Lenton</p>
    </footer>
</body>
</html>